[QMServer]
# The parameters for the QueueManager program
#
# Specify the path where you have placed QM_* folders
QM_FOLDER = /DATA/QM

# the maximum number of processors allowed for one job
# %integer% %min:1%
MaxNbProcessors = 8

# name of job files - accepts xml or cfg file types
##job_file = infos.xml
job_file = proc_config.cfg

# If MailActive is TRUE, a mail is sent when a job is finished
MailActive = True

# debug mode, should not be active in production mode
# %boolean%
Debug = False

[WEB_QMserver]
# WEB_QMserver is a utility allowing to monitor QM - not fully debuged yet !
#
#Hostname
Host = localhost

# the port on which the server is serving
# %integer% %min:1024% %max:16535%
The_Port = 8000

# if True, the kill button will be present (to kill the running job)
# NOT FULLY DEBUGGED - use at your own risks
Licence_to_kill = True

# debug mode, should not be active in production mode
Debug = True
