# prgm parameters

[QMServer]
# Specify the path where you have placed QM_* folders
QM_FOLDER = /DATA/QM

# the maximum number of processors allowed for one job
# %integer% %min:1%
MaxNbProcessors = 8

# debug mode, should not be active in production mode
Debug = True


[WEB_QMserver]
#Hostname
Host = localhost
# the port on which the server is serving
# %integer% %min:1024% %max:16535%
The_Port = 8000

# if True, the kill button will be present (to kill the running job)
# NOT FULLY DEBUGGED - use at your own risks
Licence_to_kill = True

# debug mode, should not be active in production mode
Debug = True
