[QMServer]
# The parameters for the QueueManager program
## The %key% syntaxe is for the ConfigForm utility (in project spike) - useless otherwise -
#
# Specify the path where you have placed QM_* folders
QM_FOLDER = /DATA/QM

# the maximum number of processors allowed for one job
# %integer% %min:1%
MaxNbProcessors = 8

# The way jobs are launched - 
# either blocking (one at a time) or non-blocking (as many jobs in parallele as MaxNbProcessors allows)
# %select:non-blocking:blocking%
launch_type = non-blocking

# name of job files - accepts xml or cfg file types
##job_file = infos.xml
job_file = proc_config.cfg

# If MailActive is TRUE, a mail is sent when a job is finished
MailActive = False

# debug mode, should not be active in production mode
# %boolean%
Debug = False

[WEB_QMserver]
# WEB_QMserver is a utility allowing to monitor QM - not fully debuged yet !
#
#Hostname
Host = localhost

# the port on which the server is serving
# %integer% %min:1024% %max:16535%
The_Port = 8000

# if True, the kill button will be present (to kill the running job)
# NOT FULLY DEBUGGED - use at your own risks
# %boolean%
Licence_to_kill = False

# debug mode, should not be active in production mode
# %boolean%
Debug = True
